# GroceryProject

./: build.gradle  settings.gradle
app/: build.gradle  freshtohotel.jks  google-services.json
app/src/androidTest/java/com/easym/vegie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easym/vegie/: AndroidApp.kt  MainActivity.java
app/src/main/java/com/easym/vegie/SessionData/: SessionManager.java  SharedPreferenceKeys.java  SharedPreferencesUtility.java
app/src/main/java/com/easym/vegie/Utils/: Constants.kt  EnumClicks.java  LocationUtil.kt  NullOnEmptyConverterFactory.java  RecyclerItemClickListener.kt  ShareBy.kt  Utility.java  Utils.kt
app/src/main/java/com/easym/vegie/activities/: AddWishListActivity.java  BaseActivity.kt  CameraXActivity.java  CheckOutScreenActivity.kt  CreateNewPasswordActivity.java  EditProfileActivity.kt  ForgotPasswordActivity.java  FragmentContainerActivity.kt  HomePageActivity.java  LanguageActivity.java  LoginPageActivity.java  MyCartActivity.kt  MyOrderDetailsActivity.java  MyProfilePageActivity.java  RegistrationActivity.java  SelectLanguageActivity.java  ShopByCategoryActivity.kt  ShopByQuotationActivity.kt  SplashScreen.java  UserAddressListActivity.kt  VerifyAccountActivity.java
app/src/main/java/com/easym/vegie/adapter/: AddressAdapter.java  BannerPagerAdapter.java  BrandRVAdapter.kt  CouponAdapter.kt  FAQAdapter.java  FilterAdapter.java  HomePageAdapter.java  MenuAdapter.java  MyCartListAdapter.java  MyOrderAdapter.java  NewShopByQuotationRVAdapter.java  OffersAdapter.java  OrderItemRVAdapter.kt  OrderSequenceAdapter.kt  ProductListItemRVAdapter.kt  ReachUsAdapter.java  SavedProductAdapter.java  SavedQuotationsAdapter.kt  SavedQuotationsDetailsListAdapter.java  SearchAdapter.java  SeasonAdapter.java  SelectPaymentModeRVAdapter.java  ShippingAddressRVAdapter.kt  ShopByCategoryRVAdapter.kt  ShopByQuotationRVAdapter.java  TopDiscountedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/easym/vegie/api/: ApiService1.kt
app/src/main/java/com/easym/vegie/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt
app/src/main/java/com/easym/vegie/fragment/: AboutUsFragment.java  AddAddressFragment.kt  BannerPageFragment.java  BaseFragment.kt  ChangeLanguageFragment.kt  ContactUsFragment.java  FAQFragment.java  FilterFragment.java  HelpFragment.java  HomePageFragment.java  MainCategoryShoppingFragment.kt  MyCartListFragment.kt  MyOrderFragment.java  OffersFragment.java  ReachUsFragment.java  RecommendedProductsFragment.java  RefundPolicyFragment.java  SavedProductFragment.java  SavedQuotationsDetailsFragment.kt  SavedQuotationsFragment.kt  SearchFragment.java  SeasonalProductFragment.java  SelectAddressFragment.kt  SubCategoryShoppingFragment.kt  TopDiscountedFragment.java
app/src/main/java/com/easym/vegie/interfaces/: OnItemClickListener.java
app/src/main/java/com/easym/vegie/model/: CommonResponseData.java  DashboardModel.kt  GetGiftResponse.kt  GuestUserModelClass.kt  MenuModel.java  UserModel.kt
app/src/main/java/com/easym/vegie/model/applyCouponModel/: ApplyCouponModel.kt
app/src/main/java/com/easym/vegie/model/applycoupon/: ApplyCoupon.java  ApplyCouponData.java  CouponData.java  Result.java
app/src/main/java/com/easym/vegie/model/cancelorder/: CancelOrder.java
app/src/main/java/com/easym/vegie/model/cartcount/: UserCartCount.java  UserCartCountData.java
app/src/main/java/com/easym/vegie/model/category/: CaegoryName.java  CartCount.java  GetCategorySubCategory.java  GetCategorySubCategoryData.java  SubCategoory.java
app/src/main/java/com/easym/vegie/model/checkout/: Address.java  Checkout.java  CheckoutData.java  CheckoutDataData.java  (+2 more)
app/src/main/java/com/easym/vegie/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/easym/vegie/retrofit/: APICallBack.java  APIConstants.java  APIInterface.kt  APIService.java  CommonDataResponse.kt  CommonResponse.kt  ServerConstants.java
app/src/main/java/com/easym/vegie/sharePref/: PrefManager.java  UserPref.kt
app/src/main/res/drawable/: bg_round_cube.xml  bg_round_cube1.xml  bg_round_cube_color.xml  bg_tri_cube.xml  btn_solid_color_bg.xml  btn_solid_rounded.xml  calender_icon.xml  circular_black_background.xml  corner_white.xml  custom_progress_dialog.xml  edit_icon.xml  edittext_outline_white_background.xml  google_round.xml  ic_camera.xml  ic_search_black_24dp.xml  off_percentage_background.xml  primary_outline_gray_background.xml  primary_outline_with_white_background.xml  ripple_transparent_cell.xml  save_changes_tick.xml  shop_by_category_background.xml  text_circle.xml
app/src/main/res/layout/: activity_add_wish_list.xml  activity_camera_x.xml  activity_check_out_screen.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_home_page.xml  activity_language.xml  activity_login_page.xml  activity_main.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_profile_page.xml  activity_registration.xml  activity_select_language.xml  activity_shop_by_category.xml  activity_shop_by_quotation.xml  activity_splash_screen.xml  activity_user_address_list.xml  activity_verify_account.xml  add_address_fragment_layout.xml  address_list.xml  app_bar_landing.xml  apply_code_popup.xml  banner_view_pager_item.xml  brand_list_custom_alert_dialog.xml  cancel_order_popup.xml  cartmenu_layout.xml  cash_on_delivery_payment_option.xml  change_language_fragment_layout.xml  content_landing.xml  coupon_list.xml  coupon_view_layout.xml  credit_card_debit_card_payment_option_layout.xml  custom_actionbar_layout.xml  drawer_menu_row.xml  faq_list.xml  filter_list.xml  fragment_about_us.xml  (+61 more)
app/src/main/res/menu/: cart_menu.xml  dashboard_menu.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  paths.xml
app/src/test/java/com/easym/vegie/: ExampleUnitTest.java
(+81 files in other folders)
