// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.retrofit_version = '2.4.0'
    ext.kotlin_version = '1.5.10'
    ext {
        // App dependencies
        daggerVersion = '2.23.2'
        okhttp = '3.14.2'

    }

    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.mapmyindia.com/repository/mapmyindia/'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}