<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_back_ground"
    tools:context="com.easym.vegie.activities.MyProfilePageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                    <TextView
                        android:id="@+id/txt_edit_deatils"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/_5sdp"
                        android:text="Edit Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circular_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/upload_profile"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Profile Picture"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/avenirnextltpro_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="end"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="end"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                    <TextView
                        android:id="@+id/txt_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/rl_ChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_arrow_down"
                        app:tint="@color/grey" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_OldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Old Password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_round_cube1"
                            android:drawablePadding="@dimen/_3sdp"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>

                        <TextView
                            android:id="@+id/forgot_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/forgotPassword"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/avenirnextltpro_regular"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_NewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="New Password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>

                        <EditText
                            android:id="@+id/edt_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_round_cube1"
                            android:drawablePadding="@dimen/_3sdp"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>


                    </LinearLayout>

                </LinearLayout>




                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/btn_solid_rounded"
                    android:gravity="center"
                    android:text="Save changes"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>