<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_back_ground"
    tools:context="com.easym.vegie.activities.VerifyAccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/verify_account"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                    <TextView
                        android:id="@+id/otp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/otp_sent_text"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtFirst"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/text_circle"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>

                        <EditText
                            android:id="@+id/txtSecond"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/text_circle"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>

                        <EditText
                            android:id="@+id/txtThird"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/text_circle"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>

                        <EditText
                            android:id="@+id/txtForth"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/text_circle"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@android:color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/avenirnextltpro_regular"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/resendotp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                    <Button
                        android:id="@+id/btn_proceed"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/btn_solid_rounded"
                        android:gravity="center"
                        android:text="@string/proceed"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>