<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_back_ground"
        android:orientation="vertical">

        <include layout="@layout/custom_actionbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/orderId"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_OrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_OrderProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_OrderedProductTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:text="@string/orderedProduct"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_OrderedProductArrow"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forward_icon"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_OrderedProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <include
                        layout="@layout/my_ordered_product_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_OrderedProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black"/>

                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/gray" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/expectedDeliveryDate"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ExpectedDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/deliveryCharges"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_DeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/gray" />


                <RelativeLayout
                    android:id="@+id/rlPaymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_PaymentModeTilte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/paymentmode"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_PaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/tv_PaymentMode"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/gray" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlRemainingAmount"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/remainingAmount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_RemainingAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text=""
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/tv_RemainingAmount"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/gray" />

                </RelativeLayout>


                <FrameLayout
                    android:id="@+id/infoFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/shopByCategoryBackground"
                    android:padding="@dimen/_16sdp"
                    android:visibility="gone">

                    <com.transferwise.sequencelayout.SequenceLayout
                        android:id="@+id/sequenceLayout_Parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:progressBackgroundColor="@color/gray"
                        app:progressForegroundColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_Cancelled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:gravity="center"
                        android:text="Cancelled"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_Delivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:gravity="center"
                        android:text="Delivered"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_Retured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:gravity="center"
                        android:text="Returned"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />


                </FrameLayout>


                <Button
                    android:id="@+id/button_cancelOrder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:background="@drawable/btn_solid_rounded"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="center"
                    android:text="@string/cancelOrder"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/button_return"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:background="@drawable/btn_solid_rounded"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="center"
                    android:text="@string/returnOrder"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/buttonBackHome"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:background="@drawable/btn_solid_rounded"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="center"
                    android:text="Back To Home"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
