<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_back_ground"
    tools:context="com.easym.vegie.activities.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenirnextltpro_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/show_profile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:visibility="gone"
                        android:src="@drawable/upload_profile"
                        android:textColor="@color/black" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/default_profile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/upload_profile"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Upload Picture"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bg_round_cube1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">


                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Name"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/md_grey_500"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/user_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_cube1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edt_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Email Id"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/md_grey_500"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_phoneNo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bg_round_cube1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">


                    <EditText
                        android:id="@+id/edt_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/md_grey_500"
                        android:textSize="15sp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/btn_solid_rounded"
                    android:gravity="center"
                    android:text="Save changes"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/avenirnextltpro_regular"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>