<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_back_ground"
        tools:context=".activities.ShopByCategoryActivity">

        <include
            layout="@layout/custom_actionbar_layout"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/primary_outline_gray_background">

            <TextView
                android:id="@+id/tv_shopByCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/shopByCategory"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/avenirnextltpro_bold"/>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_shopByQuotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/shopByQuotation"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenirnextltpro_bold"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopByCategory"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/avenirnextltpro_bold"
                    android:textSize="@dimen/_14sdp"/>

                <ImageView
                    android:id="@+id/iv_ChangeLang"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/lang"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorColor="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
</layout>
