<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_landing">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/content_frame"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/avenirnextltpro_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/category_nav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/avenirnextltpro_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_SearchProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_nav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/avenirnextltpro_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_WhatsApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whatsapp_nav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Whatsapp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/avenirnextltpro_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_Cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_nav" />

                <TextView
                    android:id="@+id/tv_CartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="3"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/avenirnextltpro_bold"
                    android:layout_toRightOf="@+id/iv_Cart"
                    android:layout_alignBaseline="@+id/iv_Cart" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/avenirnextltpro_regular"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>