<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:fontFamily="@font/avenirnextltpro_regular"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp">

            <ImageView
                android:id="@+id/iv_Search"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/search_white"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_Cart"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/cart_white"
                    android:layout_marginLeft="@dimen/_16sdp"/>

                <TextView
                    android:id="@+id/tv_CartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_Cart"
                    android:fontFamily="@font/avenirnextltpro_bold"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16sdp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>