<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/avenirnextltpro_regular"/>


        <ImageView
            android:id="@+id/hide_image"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/forward_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_expand"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tv_Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/avenirnextltpro_regular"/>


    </LinearLayout>

    <View
        android:id="@+id/expand_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/hide_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/grey" />

</RelativeLayout>