<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_back_ground"
    tools:context=".fragment.FAQFragment">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenirnextltpro_regular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>