<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_back_ground"
        tools:context=".fragment.MyOrderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_OrderNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orderNo"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_OrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="@string/orderDate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_OrderAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/orderAmount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textAlignment="center"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_OrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/orderStatus"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textAlignment="center"
                        android:fontFamily="@font/avenirnextltpro_regular"/>

                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_MyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </LinearLayout>

</layout>
