<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:padding="@dimen/_10sdp">



    <ImageView
        android:id="@+id/iv_Close"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/cross" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Are you sure,you want to return order?"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenirnextltpro_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please tell us the reason so that we can improve"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenirnextltpro_regular"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Please specify"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/avenirnextltpro_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_tri_cube"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_ReturnOrderMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:gravity="top"
                android:hint="@string/yourMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btn_solid_rounded"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/avenirnextltpro_regular"/>

</LinearLayout>