<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_back_ground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/tv_quationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/avenirnextltpro_bold"
                android:text=""
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_ChangeLang"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/lang" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_MinimumOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextltpro_regular"
            android:padding="@dimen/_16sdp"
            android:text="MY CART"
            android:textColor="@color/black"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MyCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingRight="@dimen/_1sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_back_ground"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/ll_ButtonParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_Share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_solid_rounded"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_Save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_solid_rounded"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonProceedToPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_solid_rounded"
                    android:fontFamily="@font/avenirnextltpro_regular"
                    android:gravity="center"
                    android:text="@string/proceedToPay"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/previous_total_amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_PreviousTotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/avenirnextltpro_bold"
                        android:gravity="center"
                        android:text="250"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/avenirnextltpro_regular"
                        android:text="@string/updated_price_total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_UpdatedPriceTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:fontFamily="@font/avenirnextltpro_bold"
                        android:gravity="center"
                        android:text="300"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>
