<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/shopByCategoryBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/image_loading" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_Discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50% OFF"
                            android:textColor="@color/white"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:background="@drawable/off_percentage_background"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_product_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Chakki Aata"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:fontFamily="@font/avenirnextltpro_bold"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="0.3">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:padding="@dimen/_2sdp"
                                android:layout_gravity="top">

                                <RelativeLayout
                                    android:id="@+id/moreBrandContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_BrandDropDown"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/down_button_with_bg" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/spinner_Brand"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/white"
                                        android:drawSelectorOnTop="false"
                                        android:popupBackground="@color/white"
                                        android:visibility="gone" />

                                </RelativeLayout>



                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame_WishList"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:padding="@dimen/_2sdp"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/iv_AddToWishlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/unsaved"
                                    android:visibility="gone"/>

                                <ImageView
                                    android:id="@+id/iv_RemoveFromWishlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/saved"
                                    android:visibility="gone"/>

                            </FrameLayout>



                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:1(l)"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/avenirnextltpro_regular"/>

                            <RelativeLayout
                                android:id="@+id/lyt_addcartbtn"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/btn_solid_rounded"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/btn_add"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenirnextltpro_regular"/>


                                <EditText
                                    android:id="@+id/tv_productcount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:backgroundTint="@color/white"
                                    android:fontFamily="@font/avenirnextltpro_regular"
                                    android:inputType="numberDecimal"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/btn_minus"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenirnextltpro_regular"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_Varient"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/bg_round_cube_color"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:visibility="invisible">

                                <Spinner
                                    android:id="@+id/productVarient"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:autofillHints="Select g"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey" />

                            </RelativeLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frame_Cart"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/iv_AddToCart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/add_to_cart"/>

                            <ImageView
                                android:id="@+id/iv_AddedIntoCart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/added_into_cart"
                                android:visibility="gone"/>

                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>