<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/_1sdp">

        <TextView
            android:id="@+id/tv_TotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount : "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/avenirnextltpro_regular"/>

        <LinearLayout
            android:id="@+id/ll_AddMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/add_white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addMore"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/avenirnextltpro_regular"/>


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>