<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6.5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/tv_SerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tvAvailableQty"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2">

            <TextView
                android:id="@+id/tv_Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:gravity="center"
                android:text="Rice"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>


        <!--        <TextView
                    android:id="@+id/tv_Product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    android:layout_weight="2.25"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenirnextltpro_regular"/>-->

        <!--  <View
              android:layout_width="@dimen/_1sdp"
              android:layout_height="match_parent"
              android:background="@color/black"/>

          <TextView
              android:id="@+id/tv_UOM"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="30"
              android:layout_weight="0.5"
              android:gravity="center"
              android:textSize="@dimen/_10sdp"
              android:fontFamily="@font/avenirnextltpro_regular"/>-->

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />


        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextltpro_regular"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

            <EditText
                android:id="@+id/et_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirnextltpro_regular"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="1"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">


        <TextView
            android:id="@+id/tv_TotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnextltpro_regular"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Delete"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/delete" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/iv_Save"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:src="@drawable/save_changes_tick" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>